<deployment xmlns="http://xml.apache.org/axis/wsdd/"
 xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
 xmlns:ns1="http://xml.apache.org/axis/wsdd/">

 <globalConfiguration>
    <parameter name="adminPassword" value="admin" />
    <parameter name="sendMultiRefs" value="true" />
    <parameter name="sendXsiTypes" value="true" />
    <parameter name="sendXMLDeclaration" value="true" />
    <parameter name="axis.sendMinimizedElements" value="true" />
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 
 <beanMapping
      languageSpecificType="java:com.guru.springrpc.model.Employee"
      qname="ns:employee"
      xmlns:ns="http://model.springwrpc.guru.com"
  />
 
 <service name="EmployeeService" provider="java:RPC" >

  <operation name="getEmployees"
   returnQName="ns:employee"
  />
   
  <parameter name="allowedMethods" value="getEmployees"/>
  <parameter name="className" value="com.guru.springrpc.service.EmployeeService"/>
  <parameter name="wsdlTargetNamespace" value="http://service.springrpc.guru.com"/>

 </service>
 
 
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
- </transport>
 
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
 
</deployment>