# Misc_Projects

./: README.md
Misc Projects/LockPattern/: Requirements.txt
Misc Projects/junit example/: EmpBusinessLogic.java  EmployeeDetails.java  TestEmployeeDetails.java  TestRunner.java
Misc Projects/threads/: Board.java  Duster.java  Marker.java  TestMarkerDuster.java
Web_Based/JobWebPortal/: Readme.txt  pom.xml
Web_Based/JobWebPortal/src/main/java/com/cisco/controllers/: UserController.java
Web_Based/JobWebPortal/src/main/java/com/cisco/dao/: EmploymentDAO.java  EmploymentDAOImpl.java  QualificationDAO.java  QualificationDAOImpl.java  QualificationMasterDAO.java  QualificationMasterDAOImpl.java  UserDAO.java  UserDAOImpl.java
Web_Based/JobWebPortal/src/main/java/com/cisco/models/: Education.java  EmployementDetails.java  Employment.java  JsonResponse.java  PersonalDetails.java  Qualification.java  QualificationMaster.java  Register.java  User.java  UserJson.java
Web_Based/JobWebPortal/src/main/java/com/cisco/portal/: HelloController.java
Web_Based/JobWebPortal/src/main/java/config/: AppConfig.java  QualificationMaster.sql  ServletContainerInitializer.java
Web_Based/JobWebPortal/src/main/webapp/WEB-INF/views/: angular_app.jsp  index.jsp
Web_Based/JobWebPortal/src/main/webapp/app/css/: bootstrap-datetimepicker.css  bootstrap.css  employment_style.css  login_style.css  profile_style.css
Web_Based/JobWebPortal/src/main/webapp/app/js/: app.js
Web_Based/JobWebPortal/src/main/webapp/app/js/controllers/: mainController.js
Web_Based/JobWebPortal/src/main/webapp/app/js/services/: userService.js
Web_Based/JobWebPortal/src/main/webapp/app/lib/: bootstrap-datetimepicker.js  employment.js  en-gb.js
Web_Based/JobWebPortal/src/main/webapp/app/partials/: education_wizard.html  employment_wizard.html  login.html  personal_details_wizard.html  profile.html  sign-up-error.html  sign-up-success.html
Web_Based/JobWebPortal/src/main/webapp/db/: DemoDDL.sql
Web_Based/JobWebPortal/src/test/java/com/cisco/portal/: TestSuiteUtils.java  UserControllerTest.java
Web_Based/PetClinic/: .project
Web_Based/PetClinic/WebContent/: database.properties
Web_Based/PetClinic/WebContent/WEB-INF/: DataSource.xml  HibernateSessionFactory.xml  dispatcher-servlet.xml  spring2.xml  web.xml
Web_Based/PetClinic/src/: login.hbm.xml  pet.hbm.xml
Web_Based/Spring_Core_Example/: .classpath  README.md
Web_Based/Spring_Core_Example/src/beans/: Car.java  Engine.java  Test.java  TestCollections.java  TestDI.java  TestProperties.java  TestSetterDependency.java
Web_Based/Spring_Core_Example/src/resources/: Drivers.properties  spring.xml  springCE.xml  springCEA.xml  springCar.xml  springCollections.xml  springDI.xml  springEngine.xml  springProperties.xml  springSD.xml
Web_Based/Spring_Core_Example/src/test/: Client.java  Client1.java  ClientCE.java  ClientCEA.java  ClientCollections.java  ClientDI.java  ClientProperties.java  ClientSD.java
Web_Based/Spring_Examples/: app2.txt
Web_Based/Spring_Examples/SpringAOP/: .classpath
Web_Based/Spring_Examples/SpringAOP/resources/: applicationContext.xml  applicationContext_annotation.xml
Web_Based/Spring_Examples/SpringBeanLifecycle/: .classpath  .project
Web_Based/Spring_Examples/SpringBeanLifecycle/resources/: log4j.properties
Web_Based/Spring_Examples/SpringCore/: .classpath
Web_Based/Spring_Examples/SpringCoreAnnotations/: .classpath
Web_Based/Spring_Examples/SpringDaoTemplate/: .classpath  .project  Script.sql
Web_Based/Spring_Examples/SpringDependencyInjection/: .classpath
Web_Based/Spring_Examples/SpringHibernateIntegration/: .classpath  .project  DDL.txt
Web_Based/Spring_Examples/SpringJaxRPC/: .classpath  .project  build.xml
Web_Based/Spring_Examples/SpringJaxRPC/WebContent/WEB-INF/: DispatcherServletContext.xml  applicationContext.xml  server-config.wsdd  web.xml
Web_Based/Spring_Examples/SpringJaxRPC/src/com/guru/springrpc/dao/: EmployeeDao.java
Web_Based/Spring_Examples/SpringJaxRPC/src/com/guru/springrpc/handler/: StatusHandler.java
Web_Based/Spring_Examples/SpringJaxRPC/src/com/guru/springrpc/manager/: EmployeeManager.java
Web_Based/Spring_Examples/SpringJaxRPC/src/com/guru/springrpc/model/: Employee.java
Web_Based/Spring_Examples/SpringJaxRPC/src/com/guru/springrpc/service/: EmployeeService.java  EmployeeServiceInterface.java
Web_Based/Spring_Examples/SpringMVCAnnotations/: .classpath  .project
Web_Based/hr_management/: .project
Web_Based/hr_management/WebContent/: CreateApplicant.jsp  FileUpload.jsp  FileUpload_err.jsp  actionbody.jsp  admin_menu.jsp  adminchangePasswordForm.jsp  app_menu.jsp  appchangePasswordForm.jsp  applicantRegisteration.jsp  changePasswordForm.jsp  clerk_menu.jsp  error.jsp  fileupload_tiles.jsp  footer.jsp  header.jsp  home.jsp  hrHomeForm.jsp  hr_menu.jsp  iw_menu.jsp  iwchangePasswordForm.jsp  layout.jsp  login.jsp  loginform.jsp  mainmenu.jsp  manager_menu.jsp  regMenu.jsp  success.jsp  vacancyForm.jsp
Web_Based/hr_management/WebContent/WEB-INF/: tiles.xml  web.xml
Web_Based/hr_management/src/: hibernate3.dtd  struts.xml
Web_Based/inventory_control/: .project
Web_Based/inventory_control/WebContent/: database.properties
Web_Based/inventory_control/src/: login.hbm.xml
Web_Based/storelocator/: .classpath  .project  pom.xml
Web_Based/storelocator/src/main/java/com/store/locator/configuration/: StoreLocatorConfiguration.java  StoreLocatorInitializer.java
Web_Based/storelocator/src/main/java/com/store/locator/controller/: StoreController.java
Web_Based/storelocator/src/main/java/com/store/locator/model/: GeoLatLong.java  Store.java
Web_Based/storelocator/src/main/java/com/store/locator/service/: IStoreService.java  StoreServiceImpl.java
Web_Based/storelocator/src/main/java/com/store/locator/util/: FileUtil.java
Web_Based/storelocator/src/main/java/storelocator/: Address.java  Store.java  StoreController.java
Web_Based/storelocator/src/main/resources/files/: storesData.txt
Web_Based/storelocator/src/test/java/com/store/locator/: StoreLocatorTestClient.java
(+275 files in other folders)
