# Resources for parameter 'ApplicationResources'
# Project Plugs

app.type=Type
app.loginid.blank=Username is Required
app.password.blank=Password is Required
app.invalid=Invalid Loginid and Password
app.oldpassword.blank=Old Password is Required
app.newpassword.blank=New Password is Required
app.confirmpassword.blank=Password is Required
app.password.match=Password did not match
app.pass.match=Enter Correct Old Password